# Default env
[env]
framework = arduino

lib_deps =
  wollewald/ADS1115_WE @ ^1.5.1
  adafruit/Adafruit NeoPixel @ ^1.12.3

; [env:extra_check_flags]
; platform = teensy
; board = teensylc

check_tool = cppcheck, clangtidy
check_skip_packages = yes
check_flags =
  cppcheck: --enable=performance
  # Move checks list to .clang-tidy if necessary
  clangtidy: --checks=*,-fuchsia-*,-llvmlibc-*,-google-readability-todo,-modernize-use-trailing-return-type,-cppcoreguidelines-init-variables,-bugprone-branch-clone,-cppcoreguidelines-avoid-non-const-global-variables

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino

upload_protocol = teensy-cli

[env:rpi]
platform = raspberrypi
board = pico
framework = arduino

; board_build.core = earlephilhower
board_build.filesystem_size = 1m
