# Default env
[env]
framework = arduino

lib_deps =
  wollewald/ADS1115_WE @ ^1.5.1
  adafruit/Adafruit NeoPixel @ ^1.12.3

; [env:extra_check_flags]
; platform = teensy
; board = teensylc

check_tool = cppcheck, clangtidy
check_skip_packages = yes
check_flags =
  cppcheck: --enable=performance
  # Move checks list to .clang-tidy if necessary
  clangtidy: --checks=*,-fuchsia-*,-llvmlibc-*,-google-readability-todo,-modernize-use-trailing-return-type,-cppcoreguidelines-init-variables,-bugprone-branch-clone,-cppcoreguidelines-avoid-non-const-global-variables

[env:teensylc]
platform = teensy
board = teensylc

upload_protocol = teensy-cli

build_flags = -DOUTPUT_PIN=20 -DPROBE_ENABLE_PIN=22

[env:rpi]
# WARNING: The RP2040 is not officially 5V tolerant, though it may work:
#   https://hackaday.com/2023/04/05/rp2040-and-5v-logic-best-friends-this-fx9000p-confirms/
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_qtpy

board_build.core = earlephilhower

build_flags = -DOUTPUT_PIN=4 -DPROBE_ENABLE_PIN=5 -DNEOPIXEL_PIN=12 -DNEOPIXEL_POWER_PIN=11 -DADC_I2C_BUS1

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16

# Pins A0-A3 = D18-21

build_flags = -DOUTPUT_PIN=21 -DLED_PIN=30 -DLED_DRIVE_SIGNAL=0
; build_flags = -DOUTPUT_PIN=21 -DPROBE_ENABLE_PIN=20 -DLED_PIN=30 -DLED_DRIVE_SIGNAL=1
